<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="lx_select.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js" ></script>
		<script type="text/javascript" src="lx_select.js" ></script>
		<style>
			body{
				color:#333;
			}
			pre{
				padding: 16px;
				overflow: auto;
				line-height: 1.45;
				background-color: #f6f8fa;
				border-radius: 3px;
				font-size: 14px;
			}
			.btn{
				color: #24292e;
				background-color: #eff3f6;
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 20px;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-repeat: repeat-x;
				background-position: -1px -1px;
				background-size: 110% 110%;
				border: 1px solid rgba(27,31,35,0.2);
				border-radius: 0.25em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
		</style>
	</head>
	<body>
	<div style="width: 1200px;margin: 0 auto;">
		<h3>默认样式：</h3>
		<pre>$("#defaultSelect").Lx_SelectInit();</pre>
		<select name="defaultSelect" id="defaultSelect" >
			<option value="" >请选择</option>
			<option value="人民银行">中国人民银行</option>
			<option value="工商银行">中国工商银行</option>
			<option value="农业银行">中国农业银行</option>
			<option value="中国银行">中国银行</option>
			<option value="建设银行">中国建设银行</option>
			<option value="农业发展">中国农业发展银行</option>
			<option value="交通银行">交通银行</option>
			<option value="中信银行">中信银行</option>
			<option value="光大银行">光大银行</option>
			<option value="民生银行">民生银行</option>
			<option value="广东发展">广东发展银行</option>
			<option value="深圳发展">深圳发展银行</option>
			<option value="招商银行">招商银行</option>
			<option value="兴业银行">兴业银行</option>
			<option value="浦东发展">上海浦东发展银行</option>
			<option value="北京银行">北京银行</option>
			<option value="农村商业">农村商业银行</option>
		</select>
		<h3>之定义样式：</h3>
		<pre>$("#customSelect").Lx_SelectInit({
	width : 200,//下拉框固定宽度
	height : 35,//下拉框高度也是行高
	maxWidth : 300,//下拉框下拉选项最大宽度
	optionMinNum : 2,//下拉框下拉选项最小展示条数
	optionMaxNum : 6,//下拉框下拉选项最大展示条数
	zIndex:100
});</pre>
		<select name="customSelect" id="customSelect" >
			<option value="" >请选择</option>
			<option value="人民银行">中国人民银行</option>
			<option value="工商银行">中国工商银行</option>
			<option value="农业银行">中国农业银行</option>
			<option value="中国银行">中国银行</option>
			<option value="建设银行">中国建设银行</option>
			<option value="农业发展">中国农业发展银行</option>
			<option value="交通银行">交通银行</option>
			<option value="中信银行">中信银行</option>
			<option value="光大银行">光大银行</option>
			<option value="民生银行">民生银行</option>
			<option value="广东发展">广东发展银行</option>
			<option value="深圳发展">深圳发展银行</option>
			<option value="招商银行">招商银行</option>
			<option value="兴业银行">兴业银行</option>
			<option value="浦东发展">上海浦东发展银行</option>
			<option value="北京银行">北京银行</option>
			<option value="农村商业">农村商业银行</option>
		</select>

	<h3>改变select：</h3>
<pre>$("#select").click(function(){
	$("#changeSelect").find("option:eq(3)").prop("selected",true).change();//选中第三个选项
});
$("#disabled").click(function(){
	$("#changeSelect").find("option:eq(4)").prop("disabled",true).change();//禁用第四个选项
});</pre>
	<select name="changeSelect" id="changeSelect" >
		<option value="" >请选择</option>
		<option value="人民银行">中国人民银行</option>
		<option value="工商银行">中国工商银行</option>
		<option value="农业银行">中国农业银行</option>
		<option value="中国银行">中国银行</option>
		<option value="建设银行">中国建设银行</option>
		<option value="农业发展">中国农业发展银行</option>
		<option value="交通银行">交通银行</option>
		<option value="中信银行">中信银行</option>
		<option value="光大银行">光大银行</option>
		<option value="民生银行">民生银行</option>
		<option value="广东发展">广东发展银行</option>
		<option value="深圳发展">深圳发展银行</option>
		<option value="招商银行">招商银行</option>
		<option value="兴业银行">兴业银行</option>
		<option value="浦东发展">上海浦东发展银行</option>
		<option value="北京银行">北京银行</option>
	</select>
	<button class="btn" id="select">选中第三项</button>
	<button class="btn" id="disabled">禁止选中第四项</button>
	</div>
	<script>
		$("#defaultSelect").Lx_SelectInit();

		$("#customSelect").Lx_SelectInit({
			width : 120,//下拉框固定宽度
			height : 35,//下拉框高度也是行高
			maxWidth : 200,//下拉框下拉选项最大宽度
			optionMinNum : 3,//下拉框下拉选项最小展示条数
			optionMaxNum : 6,//下拉框下拉选项最大展示条数
			zIndex:100 });
        $("#changeSelect").Lx_SelectInit();
		$("#select").click(function(){
            $("#changeSelect").find("option:eq(3)").prop("selected",true).change();//选中第三个选项
		});
        $("#disabled").click(function(){
            $("#changeSelect").find("option:eq(4)").prop("disabled",true).change();//禁用第四个选项
        });
	</script>
	</body>
</html>
